# hotel-reservation-system

./: README.md  hotel_bookings.db  hotel_reservation.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/project1/: MainApplication.java
src/main/java/com/example/project1/config/: DatabaseConfig.java
src/main/java/com/example/project1/controller/: AdminDashboardController.java  AdminGuestSearchController.java  AdminLoginController.java  AdminModifyBookingController.java  AdminReportsController.java  BookingStep1Controller.java  BookingStep2Controller.java  BookingStep3Controller.java  BookingStep4Controller.java  BookingStep5Controller.java  BookingStep6Controller.java  GuestDetailsController.java  KioskFeedbackController.java  KioskWelcomeController.java
src/main/java/com/example/project1/dao/: BookingDao.java  DummyDao.java  FeedbackDao.java  RoomDAO.java  RoomDao.java
src/main/java/com/example/project1/model/: BookingSession.java  DummyModel.java  GuestSearchResult.java  ReservationDisplayData.java  Room.java  RoomDao.java
src/main/java/com/example/project1/util/: AlertUtil.java  DatabaseUtil.java  DummyUtil.java
src/main/resources/com/example/project1/: AdminCheckOut.fxml  AdminDashboard.fxml  AdminLogin.fxml  AdminModifyBooking.fxml  AdminReports.fxml  BookingStep1.fxml  BookingStep2.fxml  BookingStep3.fxml  BookingStep4.fxml  BookingStep5.fxml  BookingStep6.fxml  KioskFeedback.fxml  KioskWelcome.fxml  viewguestdetail.fxml
